<!DOCTYPE html>
<html lang="en">
<head>
    <title>login form</title>
    <style>
        body{
 background-color: rgb(235, 229, 229);
}
*{
    margin: 0;
    box-sizing: border-box;
}

.container{
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}
.reg-box{
    width: 405px;
    height: 391px;
    background-color: rgb(202, 227, 255);
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: 2px 4px 10px 4px rgb(166, 166, 198);
}

label{
    height: 30px;
    margin-left: 6px;
    margin-right: 82px;
    margin-bottom: 14px;
    font-family: 'Roboto', sans-serif;
}
input{
    height: 30px;
    width: 180px;
    margin-bottom: 30px;
}

#name{
    margin-left: 30px;
}
#email{
    margin-left: 32px;
}
#dob{
    margin-left: -18px;
}
#check{
    margin-left: 1px;

}
#acceptTerms{
    width: 13px;
    margin-left: 3px;
}
button{
    background-color: rgb(106, 177, 106);
    color: white;
}

#tab1{
    position: relative;
    background-color: rgb(210, 211, 213);
    padding: 10px 6px 8px 6px;
    margin-top: 5px;
    box-shadow: 0 25px 50px -12px rgb(118, 119, 123);
    border-width: 1px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0.5rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    
}
#tab2{
    margin: auto;
}
#tab3{
    font-size: 1.875rem;
    line-height: 2.25rem;
    text-align: center;
    font-weight: 700;
    line-height: 1.2;
}
h2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:  10px;
    margin-bottom: 20px;
    font-family: 'Roboto';
}
td{
    border-width: 1px;
    /* border-left-width: 0px; */
    border-style: solid;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-color: rgb(118, 119, 123);
    font-family: 'Roboto', sans-serif;

}
th{
    padding-left: 1rem;
    padding-right: 1rem;
    
}
    </style>
    <script>
        let regform = document.getElementById("reg-form");
const dobin = document.getElementById('dob');

dobin.addEventListener('input', (event) => {
    const dob = new Date(event.target.value);
    const today = new Date();
    const age = today.getFullYear() - dob.getFullYear();

    if (age > 18 && age < 55) {
        dobin.setCustomValidity('');
    }
    else{
        dobin.setCustomValidity('Date of birth should be between ages 18 and 55.');
    }
});

const getdetails = ()=>{
    let det = localStorage.getItem("userdet");
    if(det){
        det = JSON.parse(det);
    }
    else{
        det = [];
    } 
    return det;
}
let data = getdetails();

const showdetails =()=>{
    const det = getdetails();
    const tableentries = det.map((entry)=>{
        const nameCell = `<td>${entry.name}</td>`;
        const emailCell = `<td>${entry.email}</td>`;
        const passCell = `<td>${entry.pass}</td>`;
        const dobCell = `<td>${entry.dob_}</td>`;
        const acceptTermsCell = `<td>${entry.check}</td>`;
        const row = `<tr>${nameCell} ${emailCell} ${passCell} ${dobCell} ${acceptTermsCell}</tr>`;
        return row;
    }).join("\n");

    const tab = 
    `<table class="table-auto w-full">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Password</th>
            <th>dob</th>
            <th>accepted terms?</th>
        </tr>${tableentries}
    </table>`;

    let fdet = document.getElementById("userdet");
    fdet.innerHTML = tab;
}
const saveform = (event)=>{
    event.preventDefault();
    const name = document.getElementById("name").value; 
    const email = document.getElementById("email").value;
    const pass = document.getElementById("password").value;
    const dob_ = document.getElementById("dob").value;
    const check = document.getElementById("acceptTerms").checked;
    const entry = {
        name,
        email,
        pass,
        dob_,
        check
    }
    data.push(entry);
    localStorage.setItem("userdet",JSON.stringify(data));
    showdetails();
}

regform.addEventListener("submit",saveform); 

showdetails();
    </script>
    
</head>
<body>
    <div class="container">
        <div class="reg-box">
            <form id="reg-form">
                <h2>Registration Form   </h2>
                <label for="name">Name</label>
                <input type="text" id="name" name="name">
                <br>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <br>
                
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
                <br>
                
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" name="dob">
                
                <br>
                <input type="checkbox" id="acceptTerms" name="acceptTerms">
                <label id="check" for="acceptTerms">Accept Terms and Conditions</label> 
                <br>

                <button id="button" type="submit">Submit</button>
                <br>
                <br>
                <br>

            </form>
        </div>
        <br>
        <br>
        <br>
        <div id ="tab1"> 
            <div id = "tab2">
                <h2 id="tab3">Entries</h2>
                <div id="userdet">

                </div>
            </div>
        </div>
    </div>
</body>
</html>
